# EventTracing-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/com/netease/cloudmusic/core/datareport/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/netease/cloudmusic/datareport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: test.js
app/src/main/java/com/netease/datareport/demo/: DemoApplication.kt  DemoFragment.kt  DemoMainActivity.kt
app/src/main/java/com/netease/datareport/demo/dashboard/: CustomEventActivity.kt  DashboardFragment.kt  DashboardViewModel.kt  ExposureActivity.kt  LogicalAndVisibleActivity.kt  NormalActivity.kt
app/src/main/java/com/netease/datareport/demo/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/netease/datareport/demo/refer/: FirstReferActivity.kt  SecondReferActivity.kt
app/src/main/java/com/netease/datareport/demo/web/: WebViewActivity.kt
app/src/main/res/layout/: activity_custom_event.xml  activity_exposure.xml  activity_first_refer.xml  activity_logical_visible.xml  activity_normal.xml  fragment_dashboard.xml  fragment_demo.xml  fragment_home.xml  item_layout.xml  main_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_report.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/com/netease/cloudmusic/core/datareport/app/: ExampleUnitTest.kt
core_datareport/: build.gradle  gradle.properties
core_datareport/src/androidTest/com/netease/cloudmusic/core/datareport/: ExampleInstrumentedTest.kt
core_datareport/src/main/java/com/netease/cloudmusic/datareport/: ConfigurationWrapper.kt
core_datareport/src/main/java/com/netease/cloudmusic/datareport/app/: AppEventReporter.java  AppGroundStateStorage.java
core_datareport/src/main/java/com/netease/cloudmusic/datareport/data/: DataBinder.java  DataRWProxy.java  ReusablePool.java
core_datareport/src/main/java/com/netease/cloudmusic/datareport/event/: ClickEventObserver.kt  ClickEventType.kt  CustomEventType.kt  EventDispatch.kt  EventTypeWrapper.kt  ExposureEventType.kt  IEventType.kt  ScrollEventObserver.kt  WebEventObserver.kt  WebEventType.kt
core_datareport/src/main/java/com/netease/cloudmusic/datareport/inject/: EventCollector.java
core_datareport/src/main/java/com/netease/cloudmusic/datareport/inner/: DataReportInner.java  DefaultDynamicParamsProvider.java  DefaultFormatter.java  DefaultReporter.java  InnerKey.java
core_datareport/src/main/java/com/netease/cloudmusic/datareport/notifier/: EventNotifyManager.java  ListScrollNotifier.java  ListScrolledNotifier.java  RecyclerViewScrollPositionNotifier.java  ViewClickNotifier.java  ViewPagerSetAdapterNotifier.java  ViewReuseNotifier.java  ViewScrollNotifier.kt
core_datareport/src/main/java/com/netease/cloudmusic/datareport/provider/: ProcessProvider.kt
core_datareport/src/main/java/com/netease/cloudmusic/datareport/report/: CustomReport.kt  ExposureEventReport.kt  FinalDataTarget.java  ViewClickReport.kt  WebReport.kt
core_datareport/src/main/java/com/netease/cloudmusic/datareport/scroller/: ScrollableViewObserver.java
core_datareport/src/main/java/com/netease/cloudmusic/datareport/utils/: BaseUtils.java  ProcessUtils.java  ReflectUtils.java  ReportUtils.java  SPUtils.java  ThreadUtils.java  UIUtils.java
core_datareport/src/main/java/com/netease/cloudmusic/datareport/vtree/: LayoutObserverManager.kt  VTreeLog.kt  VTreeManager.kt  VTreeUtils.kt
core_datareport/src/main/res/values/: ids.xml  strings.xml
core_datareport/src/test/com/netease/cloudmusic/core/datareport/: ExampleUnitTest.kt
core_datareport_automation/: build.gradle  gradle.properties
core_datareport_automation/src/androidTest/com/netease/cloudmusic/core/datareport/automation/: ExampleInstrumentedTest.kt
core_datareport_automation/src/main/: AndroidManifest.xml
core_datareport_automation/src/main/java/com/netease/cloudmusic/datareport/automation/: AutomationAttachListener.kt  AutomationDataRWProxy.kt  AutomationEntity.kt  AutomationLogicMenuManager.kt  AutomationManager.kt
core_datareport_automation/src/main/res/values/: ids.xml
core_datareport_automation/src/test/com/netease/cloudmusic/core/datareport/automation/: ExampleUnitTest.kt
core_datareport_debug/: build.gradle  gradle.properties
core_datareport_debug/src/main/java/com/netease/cloudmusic/datareport/debug/: DataReportActivityLifecycleDebug.kt  DataReportDebugInstaller.kt
core_datareport_debug/src/main/res/color/: error_info_checked_text_color.xml
core_datareport_debug/src/main/res/drawable/: data_report_dashboard_bg.xml  datareport_float_bg.xml  datareport_float_item_first_bg.xml  datareport_float_item_fourth_bg.xml  datareport_float_item_third_bg.xml
core_datareport_debug/src/main/res/layout/: datareport_dashboard.xml  datareport_dashboard_item.xml
core_datareport_debug/src/main/res/values/: dimens.xml  ids.xml
core_datareport_interface/: build.gradle  gradle.properties
core_datareport_interface/src/androidTest/com/netease/cloudmusic/core/idatareport/: ExampleInstrumentedTest.kt
core_datareport_interface/src/main/: AndroidManifest.xml
core_datareport_interface/src/main/java/com/netease/cloudmusic/datareport/: Configuration.java  DataReportUtils.java  IVTreeNode.kt
core_datareport_interface/src/main/java/com/netease/cloudmusic/datareport/event/: EventConfig.kt  (+1 more)
core_datareport_interface/src/test/com/netease/cloudmusic/core/idatareport/: ExampleUnitTest.kt
datareport/: build.gradle
datareport/src/androidTest/java/com/netease/cloudmusic/datareport/: ExampleInstrumentedTest.kt
datareport/src/main/: AndroidManifest.xml
datareport/src/main/java/com/netease/cloudmusic/datareport/: ConfigurationWrapper.kt
datareport/src/test/java/com/netease/cloudmusic/datareport/: ExampleUnitTest.kt
datareport_plugin/: build.gradle
datareport_plugin/src/main/groovy/com/netease/cloudmusic/plugin/: DataReportParams.groovy  DataReportPlugin.groovy  DataReportTransform.groovy
(+225 files in other folders)
