buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url './repo'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.netease.cloudmusic.plugin:datareport-plugin:1.0.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean (type: Delete) {
    delete rootProject.buildDir
}