// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url './repo'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle.sdk.gradleBuildPlugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$gradle.sdk.kotlin_version"
        classpath "com.netease.cloudmusic.plugin:datareport-plugin:1.0.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean (type: Delete) {
    delete rootProject.buildDir
}