include ':app'
include ':datareport'
include ':datareport_interface'
include ':datareport_debug'
include ':datareport_automation'
include ':EventTracing-Android'
project(':datareport').projectDir = new File('./core_datareport')
project(':datareport_interface').projectDir = new File('./core_datareport_interface')
project(':datareport_debug').projectDir = new File('./core_datareport_debug')
project(':datareport_automation').projectDir = new File('./core_datareport_automation')
project(':EventTracing-Android').projectDir = new File('./EventTracing-Android')


ext.sdk = [
        gradleBuildPlugin             : "4.1.3",
        kotlin_version                : "1.4.30",
        minSdkVersion                 : 23,
        targetSdkVersion              : 26,
        compileSdkVersion             : 29,
        buildToolsVersion             : "29.0.3",
        androidx_core_version         : '1.3.2',
        appcompat                     : "1.2.0",
]

gradle.ext {
    sdk = sdk
}