apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion gradle.sdk.compileSdkVersion
    buildToolsVersion gradle.sdk.buildToolsVersion

    defaultConfig {
        minSdkVersion gradle.sdk.minSdkVersion
        targetSdkVersion gradle.sdk.targetSdkVersion
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        releaseGrayTest.initWith(buildTypes.release)
        debugGrayTest.initWith(buildTypes.debug)
        releaseTest.initWith(buildTypes.debug)
    }

    lintOptions {
        abortOnError false
        lintConfig file(rootProject.rootDir.path + '/lint.xml')
    }
} 

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${gradle.sdk.kotlin_version}"
    implementation "androidx.appcompat:appcompat:${gradle.sdk.appcompat}"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.core:core-ktx:$gradle.sdk.androidx_core_version"

    api project(':datareport_interface')
}