<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ImageView
        android:id="@+id/dashboard_list_item_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="12dp"
        android:background="@drawable/datareport_dashboard_item_icon_bg"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/dashboard_list_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:textColor="@color/data_report_dashboard_item_text_color"
        android:layout_marginBottom="24dp"
        />

</LinearLayout>